<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sophos CLone</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@100&family=Water+Brush&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <main>
            <img src="/images/logo.png"  alt="logo" id="logo" srcset=""> <h2 id="name">SOPHOS </h2>
            <h2>HOME</h2>
            <div id="loginPage">
                <h4>Sign In</h4>
                <p>Sign in to manage all your devices</p><br>
                <form action="">
                    <label for="Email" id="email-label">Email <br>
                        <input type="email" name="" id="email">
                    </label><br>
                    
                   
                    <label for="Password" id="pass-label">Password <br>
                        <input type="password" id="pass"> 
                    </label><br>
                    
                    <button type="submit" id="button">Sign in</button>
                </form>
               

                <p><a href="#">Forgot password?</a></p>
            </div>
        </main>
    </body>
</html>